version: "3.9"

services:
  backend:
    build: ./audio_backend
    container_name: oracle_ai_audio_backend
    env_file:
      - ./app/.env
    volumes:
      - ~/opc/oracle_ai/audio_app:/app/volume
    ports:
      - "8000:8000"
    networks:
      - oracle_net
    restart: unless-stopped 

  frontend:
    build: ./streamlit_app
    container_name: oracle_ai_frontend
    env_file:
      - ./app/.env
    volumes:
      - ~/opc/oracle_ai/streamlit_app:/app/volume
    ports:
      - "8501:8501"
    depends_on:
      - backend
    networks:
      - oracle_net
    restart: unless-stopped 

networks:
  oracle_net:
    driver: bridge