# CONFIG: CONDA
CON_CONDA_ENV_NAME=ORACLE-AI

# Compartment
CON_COMPARTMENT_ID=${compartment_ocid}

# ADB23ai: Admin
CON_ADB_ADM_USER_NAME=ADMIN
CON_ADB_ADM_PASSWORD=${autonomous_database_admin_password}
CON_ADB_ADM_SERVICE_NAME=${autonomous_database_db_name}_high

# ADB23ai: Developer
CON_ADB_DEV_USER_NAME=ADW23ai
CON_ADB_DEV_PASSWORD=${autonomous_database_developer_password}
CON_ADB_DEV_SERVICE_NAME=${autonomous_database_db_name}_medium
CON_ADB_DEV_C_CREDENTIAL_NAME=OCI_CRED
CON_ADB_DEV_C_MODEL=meta.llama-4-maverick-17b-128e-instruct-fp8

# ADW23ai: Wallet
CON_ADB_WALLET_LOCATION=./wallet
CON_ADB_WALLET_PASSWORD=${autonomous_database_wallet_password}

# Bucket: config
CON_ADB_BUK_NAMESPACENAME=${namespace}
CON_ADB_BUK_NAME=${bucket_name}

# Generative AI
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.${region}.oci.oraclecloud.com
CON_GEN_AI_EMB_MODEL_URL=https://inference.generativeai.${region}.oci.oraclecloud.com/20231130/actions/embedText
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-v4.0
CON_GEN_AI_AUTH_TYPE=API_KEY

# Speech Realtime
CON_SPEECH_SERVICE_ENDPOINT=wss://realtime.aiservice.${region}.oci.oraclecloud.com
CON_SPEECH_SERVICE_LANGUAGE_CODE=es-ES